@font-face {
  font-family : "Dosis";
  font-style  : normal;
  font-weight : 200;
  src         : local("Dosis ExtraLight"), local("Dosis-ExtraLight"), url("http://themes.googleusercontent.com/static/fonts/dosis/v1/zuuDDmIlQfJeEM3Uf6kkpvesZW2xOQ-xsNqO47m55DA.woff") format("woff");
}

@font-face {
  font-family : 'Lato';
  font-style  : normal;
  font-weight : 300;
  src         : local('Lato Regular'), local('Lato-Regular'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
}

@font-face {
  font-family : 'Raleway';
  font-style  : normal;
  font-weight : 300;
  src         : local('Raleway Light'), local('Raleway-Light'), url(http://themes.googleusercontent.com/static/fonts/raleway/v7/-_Ctzj9b56b8RgXW8FAriRsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}

@font-face {
  font-family : 'Raleway';
  font-style  : normal;
  font-weight : 400;
  src         : local('Raleway'), url(http://themes.googleusercontent.com/static/fonts/raleway/v7/IczWvq5y_Cwwv_rBjOtT0w.woff) format('woff');
}

@font-face {
  font-family : 'Raleway';
  font-style  : normal;
  font-weight : 500;
  src         : local('Raleway Medium'), local('Raleway-Medium'), url(http://themes.googleusercontent.com/static/fonts/raleway/v7/CcKI4k9un7TZVWzRVT-T8xsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}

@font-face {
  font-family : 'Raleway';
  font-style  : normal;
  font-weight : 700;
  src         : local('Raleway Bold'), local('Raleway-Bold'), url(http://themes.googleusercontent.com/static/fonts/raleway/v7/JbtMzqLaYbbbCL9X6EvaIxsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}

@font-face {
  font-family   : 'Clicker Script';
  font-style    : normal;
  font-weight   : 400;
  src           : local('Clicker Script'), local('ClickerScript-Regular'), url(http://fonts.gstatic.com/s/clickerscript/v4/Zupmk8XwADjufGxWB9KThJsabQn3CiWJQhcyqO-X-wo.woff2) format('woff2');
  unicode-range : U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family   : 'Clicker Script';
  font-style    : normal;
  font-weight   : 400;
  src           : local('Clicker Script'), local('ClickerScript-Regular'), url(http://fonts.gstatic.com/s/clickerscript/v4/Zupmk8XwADjufGxWB9KThJsM3FTMmj2kTPH3yX99Yaw.woff2) format('woff2');
  unicode-range : U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family : 'icomoon';
  src         : url('../fonts/icomoon.eot?-g2qgrj');
  src         : url('../fonts/icomoon.eot?#iefix-g2qgrj') format('embedded-opentype'),
  url('../fonts/icomoon.woff?-g2qgrj') format('woff'),
  url('../fonts/icomoon.ttf?-g2qgrj') format('truetype'),
  url('../fonts/icomoon.svg?-g2qgrj#icomoon') format('svg');
  font-weight : normal;
  font-style  : normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family             : 'icomoon';
  speak                   : none;
  font-style              : normal;
  font-weight             : normal;
  font-variant            : normal;
  text-transform          : none;
  line-height             : 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing  : antialiased;
  -moz-osx-font-smoothing : grayscale;
}

.icon-angle-up:before {
  content : "\f106";
}

.icon-angle-down:before {
  content : "\f107";
}

.icon-foursquare:before {
  content : "\f180";
}

.icon-weibo:before {
  content : "\f18a";
}

.icon-user:before {
  content : "\e603";
}

.icon-screen:before {
  content : "\f108";
}

.icon-mail:before {
  content : "\e603";
}

.icon-link:before {
  content : "\f0c1";
}

.icon-search:before {
  content : "\e986";
}

.icon-paint-brush:before {
  content : "\f1fc";
}

.icon-folder-open:before {
  content : "\f115";
}

.icon-tags:before {
  content : "\e602";
}

.icon-redo:before {
  content : "\e608";
}

.icon-bubbles:before {
  content : "\e600";
}

.icon-cc:before {
  content : "\f20a";
}

.icon-plus:before {
  content : "\e60b";
}

.icon-code:before {
  content : "\f120";
}

.icon-share:before {
  content : "\e601";
}

.icon-googleplus:before {
  content : "\ea89";
}

.icon-instagram:before {
  content : "\ea90";
}

.icon-twitter:before {
  content : "\ea91";
}

.icon-flickr:before {
  content : "\eaa2";
}

.icon-th:before {
  content : "\f00a";
}

.icon-th-list:before {
  content : "\f00b";
}

.icon-inbox:before {
  content : "\f01c";
}