////////color
@primary-color: #986794;

@white-color: #fff;

////font
@main-font: "Raleway", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", sans-serif;