.footer {
  position: relative;
  padding: 30px 0;
  background-color: #fcfcfc;
  z-index: -1;
  @media (min-width: @screen-sm) {
    padding: 70px 0;
  }
  &__inner {
    display: block;
    max-width: 100%;
    padding-left: 23px;
    padding-right: 23px;
    span {
      color: @brand-primary;
      &.heart {
        color: #e16b8c;
      }
    }
    p {
      font-size: @f-normal-size;
      font-weight: 400;
      margin-bottom: 25px;
      line-height: 170%;
      @media (min-width: @screen-sm) {
        font-size: 16px;
      }
    }
    a {
      font-weight: bold;
      text-decoration: underline;
    }
    @media (min-width: @screen-md) {
      display: flex;
      justify-content: space-between;
      padding-left: 70px;
      padding-right: 70px;
    }
  }
  &__left {
    flex: 1;
  }
}