@trans: all 0.3s ease-in-out 0s;

* {
  margin:0;
  padding:0;
  text-shadow:0 0 1px rgba(0,0,0,0.1);
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing: border-box;   
}
*:after, *:before {
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing: border-box;   
}
::selection{
	background: #986794;
	color: #fff;
}
::-moz-selection{
	background: #986794;	
	color: #fff;
}
[class^="fa-"]{
  -moz-transform: all 0.3s ease-in-out 0s;
  -ms-transform: all 0.3s ease-in-out 0s;
  -webkit-transform: all 0.3s ease-in-out 0s;
  -o-transform: all 0.3s ease-in-out 0s;   
  transition:all 0.3s ease-in-out 0s;
}
body {
  background:none repeat scroll 0 0 #eeeeee;
  color:#333333;
  font-family: "Lato","Helvetica Neue",Helvetica,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei",sans-serif;
  font-size:12px;
  position:relative;
  margin:0 auto;
}
a {
  color:#333333;
  cursor: pointer;
  text-decoration:none;
}
blockquote {
  background:#f9f9f9;
  border-left:10px solid #cccccc;
  margin:1.5em 10px;
  padding:.5em 10px;
  quotes:"\201C" "\201D" "\2018" "\2019";
  -moz-transform: all 0.3s ease-in-out 0s;
  -ms-transform: all 0.3s ease-in-out 0s;
  -webkit-transform: all 0.3s ease-in-out 0s;
  -o-transform: all 0.3s ease-in-out 0s;   
  transition:all 0.3s ease-in-out 0s;
  p {
    display:inline;
  }
}
blockquote:hover {
  border-left:10px solid #986794;
}
blockquote:before {
  color:#cccccc;
  content:open-quote;
  font-size:4em;
  line-height:.1em;
  margin-right:.25em;
  vertical-align:-.4em;
}
pre {
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
.transition {
  -moz-transform: all 0.1s ease 0s;	
  -ms-transform: all 0.1s ease 0s;	
  -webkit-transform: all 0.1s ease 0s;	
  -o-transform: all 0.1s ease 0s;	
  transition:all 0.1s ease 0s;
}
.clearfix:before, .container:after {
  content:"";
  display:table;
}
.clearfix:after {
  clear:both;
}
.clearfix {
  zoom:1;
}
.none {
  display:none;
}
.left {
  float:left;
}
.right {
  float:right;
}
.button {
  border:0 none;
  border-radius:0 0 0 0;
  color:white;
  display:inline-block;
  font-family:'Gotham Rounded A', 'Gotham Rounded B', "proxima-nova-soft", sans-serif;
  line-height:1.4;
  outline:0 none;
  padding:9px 16px;
  position:relative;
  top:-5px;
  white-space:nowrap;
  -moz-transform: all 0.3s ease-in-out 0s;
  -ms-transform: all 0.3s ease-in-out 0s;
  -webkit-transform: all 0.3s ease-in-out 0s;
  -o-transform: all 0.3s ease-in-out 0s;   
  transition:all 0.3s ease-in-out 0s;
}
.black {
  background:none repeat scroll 0 0 #1abc9c;
  box-shadow:1px 0 1px #16a085, 0 1px 1px #16a085, 2px 1px 1px #16a085, 1px 2px 1px #16a085, 3px 2px 1px #16a085, 2px 3px 1px #16a085, 4px 3px 1px #16a085, 3px 4px 1px #16a085, 5px 4px 1px #16a085, 4px 5px 1px #16a085, 6px 5px 1px #16a085;
}
.black:hover {
  background:none repeat scroll 0 0 #16a085;
  box-shadow:1px 0 1px #1abc9c, 0 1px 1px #1abc9c, 2px 1px 1px #1abc9c, 1px 2px 1px #1abc9c, 3px 2px 1px #1abc9c, 2px 3px 1px #1abc9c, 4px 3px 1px #1abc9c, 3px 4px 1px #1abc9c, 5px 4px 1px #1abc9c, 4px 5px 1px #1abc9c, 6px 5px 1px #1abc9c;
}
.black:active {
  box-shadow:1px 0 1px #1abc9c, 0 1px 1px #1abc9c, 2px 1px 1px #1abc9c, 1px 2px 1px #1abc9c, 3px 2px 1px #1abc9c;
  -webkit-transform: translate(3px,3px);
  -ms-transform: translate(3px,3px);
  -o-transform: translate(3px,3px);
  -moz-transform: translate(3px,3px);
  transform:translate(3px,3px);
}
.fa-twitter:hover {
  color:#00a0d1;
}
.fa-weibo:hover {
  color:#eb182c;
}
.fa-flickr:hover {
  color:#ff0084;
}
.fa-google-plus-square:hover {
  color:#db4a39;
}
.fa-instagram:hover {
  color:#634d40;
}
.fa-foursquare:hover {
  color:#25a0ca;
}

header {
  background-color:#f9f9f9;
  border-bottom:1px solid #e3e3e3;
  position:relative;
  height:58px;
  top:0;
  width:100%;
  z-index:999;
  a#logo {
    font-family:'Dosis', sans-serif;
    letter-spacing:-1px;
    color:#a09f9f;
    font-size:45px;
    margin:0 0 0 20px;
    padding:0;
    span {
      color:#000000;
    }
  }
  #header-cate {
    display:block;
    padding:10px 0 0 0;
    position:absolute;
    height:48px;
    right:0px;
    top:0;
    width:500px;
    ul {
      height:48px;
      text-align:center;
      li {
        display:inline-block;
        font-size:14px;
        line-height:50px;
        list-style:none outside none;
        margin:0 15px;
        vertical-align:middle;
      }
    }
  }
}
#menu {
  -moz-box-sizing:content-box;
  background-color:#f6f6f6;
  border-bottom:1px solid #dddddd;
  box-shadow:0 0 8px rgba(0,0,0,0.1);
  height:50px;
  position:relative;
  top:0;
  width:100%;
  z-index:100;
  #search {
    display:block;
    padding:10px 0;
    position:absolute;
    right:20px;
    top:0;
    #s {
      color:#999999;
      height:32px;
    }
    input[type=submit] {
      border:0px;
      color:#ffffff;
      height:27px;
      padding:2px 5px 2px 5px !important;
      top:-2px !important;
    }
  }
  ul {
    display:block;
    left:50%;
    margin-left:-300px;
    position:absolute;
    text-align:center;
    top:0;
    width:600px;
    li {
      color:#666666;
      display:inline-block;
      font-size:14px;
      line-height:50px;
      list-style:none outside none;
      margin:0 15px;
      vertical-align:middle;
      a {
        -moz-box-sizing:border-box;
        box-sizing: border-box;
        color:#666666;
        color:#666666;
        display:block;
        font-size:14px;
        height:50px;
      }
    }
  }
}
#menu #search input[type=text], textarea {
  -webkit-transition:all 0.30s ease-in-out;
  -moz-transition:all 0.30s ease-in-out;
  -ms-transition:all 0.30s ease-in-out;
  -o-transition:all 0.30s ease-in-out;
  outline:none;
  padding:3px 0px 3px 3px;
  margin:0px 1px 3px 0px;
  border:1px solid #dddddd;
  width:100px;
}
#mini-search input[type=text] {
  -webkit-transition:all 0.30s ease-in-out;
  -moz-transition:all 0.30s ease-in-out;
  -ms-transition:all 0.30s ease-in-out;
  -o-transition:all 0.30s ease-in-out;
  outline:none;
  padding:3px 0px 3px 3px;
  margin:0px 1px 3px 0px;
  border:1px solid #dddddd;
  border:0px !important;
  width:100px;
}
#menu #search input[type=text]:focus, textarea:focus {
  box-shadow:0 0 5px #3498db;
  border:1px solid #3498db;
  width:200px;
}
#fixed_menu {
  -moz-box-sizing:content-box;
  background-color:#f6f6f6;
  border-bottom:1px solid #dddddd;
  box-shadow:0 0 8px rgba(0,0,0,0.1);
  height:50px;
  position:relative;
  position:fixed !important;
  top:0;
  top:0 !important;
  width:100%;
  z-index:100;
  z-index:110;
  background:none repeat scroll 0 0 #ffffff !important;
  left:0 !important;
  right:0 !important;
  ul {
    display:block;
    left:50%;
    margin-left:-300px;
    height: 50px;
    position:absolute;
    text-align:center;
    top:0;
    width:600px;
    li {
      color:#666666;
      display:inline-block;
      font-size:14px;
      line-height:50px;
      list-style:none outside none;
      margin:0 15px;
      vertical-align:middle;
      a {
        -moz-box-sizing:border-box;
        box-sizing: border-box;
        color:#666666;
        display:block;
        font-size:14px;
        height:50px;
      }
    }
  }
  .fa-gears {
    position:relative;
    top:5px;
  }
}
#menu .fa-bars, #fixed_menu .fa-bars {
  position:relative;
  top:5px;
}
#more, #more_more {
  color:#666666;
  cursor:pointer;
  display:block;
  font-size:18px;
  height:50px;
  font-family: 'Lato', sans-serif; 
  line-height:50px;
  margin-left:20px;
  overflow:visible;
  padding:0 10px 0 0;
  position:relative;
  vertical-align:middle;
}
#menu ul li a:hover, #fixed_menu ul li a:hover {
  border-bottom:3px solid #ba89b6;
}
.current-menu-item {
  background:#ba89b6;
  height:50px;
  width:50px;
  position:relative;
  text-align:center;
  line-height:27px;
  border:0;
	&:after {
	  content:"";
	  position:absolute;
	  bottom:-25px;
	  left:0;
	  height:0;
	  width:100%;
	  border:solid 25px #ba89b6;
	  border-bottom-color:transparent;
	  -moz-transform: all 0.3s ease-in-out 0s;
	  -ms-transform: all 0.3s ease-in-out 0s;	
	  -webkit-transform: all 0.3s ease-in-out 0s;
	  -o-transform: all 0.3s ease-in-out 0s;
	  transition:all 0.3s ease-in-out 0s;
	  z-index:-1;
	}
	&:hover:after {
	  bottom:-40px;
	}	
}

#tool {
  color:#666666;
  cursor:pointer;
  display:block;
  font-size:18px;
  height:50px;
  font-family: 'Lato', sans-serif;
  line-height:50px;
  margin-right:20px;
  overflow:visible;
  padding:0 0 0 10px;
  position:relative;
  vertical-align:middle;
}
#left-sidebar {
  background-color:#fefefe;
  border-right:1px solid #dddddd;
  box-shadow:0 0 15px rgba(0,0,0,0.1);
  font-family: 'Lato', sans-serif;
  height:100%;
  left:-250px;
  padding:0;
  position:absolute;
  top:0;
  width:250px;
  z-index:101;
  ul li {
    border-bottom:1px solid #dddddd;
    display:block;
    font-size:14px;
    font-weight:normal;
    padding:10px 20px 10px 20px;
    position:relative;
    width:auto;
    list-style:none outside none;
    span{
      bottom:12px;
      font-size:19px;
      left:50px;
      padding-left:10px;
      position:absolute;
      width:100%    
    }
  }
}
#left-sidebar h3, #right-sidebar h3 {
  border-bottom:1px solid #dddddd;
  display:block;
  font-size:14px;
  font-weight:normal;
  padding:10px 20px 10px 20px;
  position:relative;
  width:auto;
}
#right-sidebar {
  background-color:#fefefe;
  border-left:1px solid #dddddd;
  box-shadow:0 0 15px rgba(0,0,0,0.1);
  font-family: 'Lato', sans-serif; 
  height:100%;
  position:absolute;
  right:-250px;
  top:0;
  width:250px;
  z-index:99;
  ul li {
    border-bottom:1px solid #dddddd;
    display:block;
    font-size:14px;
    font-weight:normal;
    padding:10px 20px 10px 20px;
    position:relative;
    width:auto;
    cursor:pointer;
    span {
      bottom:22px;
      font-size:19px;
      left:60px;
      padding-left:10px;
      position:absolute;
      width:100%;
    }
    span.pagenav {
      height:63px;
      line-height:100px;
    }
  }
  #mini-search {
    border-bottom:1px solid #dddddd;
    padding:10px 20px 10px 20px;
    font-weight:normal;
    position:relative;
    width:auto;
  }
}
#left-sidebar ul li:hover, #right-sidebar ul li:hover {
  background:none repeat scroll 0 0 #f8f8f8;
}
#left-sidebar ul li a:hover, #right-sidebar ul li a:hover {
  color:#ba89b6;
}
#page-wrap {
  margin:0 auto;
  width:960px;
  .right-toolbar{
	bottom: 20px;
	display: block;
	right: 0;
	opacity: 0;
	position: fixed;
	transition: all 0.5s ease 0s;
	width: 62px;
	z-index: 90;
	.tool-icon{
		background-color: #fff;
		border: 1px solid #ddd;
		cursor: pointer;
		display: block;
		height: 60px;
		margin-top: 20px;
		opacity: 0.5;
		position: relative;
		transition:opacity 0.3s ease 0s;
		width: 60px;
		&:hover{
			opacity: 1;
		}	
	}  
	.tool-comment,.tool-down,.tool-up{
		color: #000;
		text-align: center;
		line-height: 58px
	}
	
  }
  .post-detail a:hover, .single-meta a:hover {
    color:#ba89b6;
    text-decoration:underline;
  }
  .post-time {
    color:#cccccc;
    display:block;
    font-size:small;
    font-weight:500;
    margin:5px 0 30px 0;
    text-align:center;
  }
  .post-detail{
  	ul,ol {
  		background: #f9f9f9;
  		border: 1px dashed #8d8d8d;
  		color: #555555;
  		font-size: 14px;	    
	    margin: 0 0 24px 0;
	    padding: 15px 15px 15px 40px;
	}
	ol{
		list-style: hiragana;	
	}
	ul {
	    list-style: none;
	    li:before { 
		    content: "";
		    border-color: transparent #555;
		    border-style: solid;
		    border-width: 0.35em 0 0.35em 0.45em;
		    display: block;
		    height: 0;
		    width: 0;
		    left: -1em;
		    top: 0.9em;
		    position: relative;
		}
		li:hover:before{
			border-color: transparent #986794;
		}
	}
	p {
	    color:#333333;
	    display:block;
	    font-size:14px;
	    margin:1em 0;
	    line-height:180%;
	    padding:0;
	}
	img{
	    border:1px solid #dddddd;
	    border-radius:4px;
	    display:block;
	    margin:0 auto;
	    padding:4px;
	    width:auto;	
	    &:hover{
		    border:1px solid #986794;
	    }	
	}
	  
  }
  .single-meta {
    border-bottom:1px solid #dddddd;
    border-top:1px solid #dddddd;
    color:#444444;
    font-size:14px;
    margin-top:25px;
    margin-bottom:25px;
    padding:15px 10px 15px 10px;
    .category {
      margin-bottom:10px;
    }
  }
}
header #header-cate ul li a, #right-sidebar ul li a, #left-sidebar ul li a, #page-wrap .post-detail a, #page-wrap .single-meta a {
  color:#666666;
}
#mini-s {
  color:#999999;
  font-size:26px;
  height:32px;
  width:100% !important;
}
#content {
  overflow:hidden;
  position:relative;
  width:100%;
}
#post {
  display: block;
  margin:0 auto;
  width:960px;
  z-index:10;
  .show-up{
	opacity: 0;
    -webkit-transform: translateY(70px);
    -moz-transform: translateY(70px);
    -o-transform: translateY(70px);
    -ms-transform: translateY(70px);
	transform: translateY(70px); 
	  transition: transform 0.7s ease 0s, opacity 0.7s ease 0s;	  
    -webkit-transition: -webkit-transform 0.7s ease 0s, opacity 0.7s ease 0s;  

  }
  .stop{
	opacity: 1 !important;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
	  transform: translateY(0);

  }
}
.item {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  -moz-box-sizing: border-box;
  background:none repeat scroll 0 0 #fcfcfc;
  border-color: #D8D8D8;
  border-image: none;
  border-right: 1px solid #D8D8D8;  
  border-radius: 3px 3px 3px 3px;
  border-style: solid;
  border-width: 0 1px 2px;  
  float:left;
  margin: 0px 0px 30px 25px;
  width: 440px;
  height: auto;
  .here-is-title{
    .post-title {
    	color: #666 !important;
      font-weight:normal;
      font-size: 16px;
      letter-spacing: 0.3px;
      margin: 0 auto 12px;
      padding-bottom: 12px;
      border-bottom: 1px dashed #ddd;
      a {
        text-shadow:2px 2px 2px #cccccc;
      }
      a:hover {
        color:#000000;
      }
    }
  }
  .warp-content {
    height:auto;
    overflow:hidden;
    z-index:10;
    p {
      display:block;
      margin:1em 0;
      padding:0;
    }
    .pic {
      overflow:hidden;
      position:relative;
      margin-bottom: 20px;
      opacity: 0.9;
      width:100%;
      z-index:10;
      .entry-image:before{
	    background:none repeat scroll 0 0 rgba(0,0,0,0);  
	    border-bottom: 9px solid #fff;
	    border-left: 9px solid rgba(0,0,0,0);
	    border-right: 9px solid rgba(0,0,0,0);
	    bottom: 0;
	    content: "";
	    height: 0;
	    left:50px;
	    position: absolute;
	    margin-left: auto;
	    margin-right: auto;
	    width: 0;
	    z-index: 11;
      }
      .thumb {
        display: block;
        width:100%;
      }
      img {
        z-index:1;
      }
      .entry-image-overlay{
	      background-attachment: scroll. scroll;
	      background-clip: border-box, border-box;
	      background-color: rgba(0,0,0,0);
	      background-image: url("images/icon_cross.png") ,url("images/overlay_bg.png");
	      background-origin: padding-box, padding-box;
	      background-position: center, center;
	      background-repeat: no-repeat;
	      background-size: 10px 10px, 100% 100%;
	      display: block;
	      height: 100%;
	      top: 0;
	      position: absolute;
	      opacity: 0;
	      transition: all 0.3s ease-in 0s;
	      width: 100%;
	      &:hover{
		      background-size: 40px 40px, 100% 100%;
		      opacity: 0.7;
	      }
      }
/*
      img:hover {
  	    -moz-transform: scale(2);
  	    -ms-transform: scale(2);	
  	    -webkit-transform: scale(2);
  	    -o-transform: scale(2);	  
        transform:scale(2);
      }
*/
    }

    .post-content {
      overflow:hidden;
      margin: 0 auto;
      padding: 0 20px 20px 20px;
      position:relative;
      width: 100%;
      z-index:10;
	  .read-more{	
  		display: inline-block;
  		font-family: 'Raleway', sans-serif;
  		font-weight: 400;
  		letter-spacing: 1px;
  		outline: none;
  		position: relative;
  		text-decoration: none;
  		text-transform: uppercase;
  		text-shadow: 0 0 1px rgba(255,255,255,0.3);
		
	  }
      .post-meta a:hover, .read-more:hover {
        color:#000000;
      }
	  .read-more::before, .read-more::after {
  		display: inline-block;
  		opacity: 0;
  		-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
  		-moz-transition: -moz-transform 0.3s, opacity 0.2s;
  		transition: transform 0.3s, opacity 0.2s;	  
	  }  
	  .read-more::before{
  		margin-right: 10px;
  		content: '[';
  		-webkit-transform: translateX(20px);
  		-moz-transform: translateX(20px);
  		transform: translateX(20px);	  
	  }
	  .read-more::after{
  		margin-left: 10px;
  		content: ']';
  		-webkit-transform: translateX(-20px);
  		-moz-transform: translateX(-20px);
  		transform: translateX(-20px);	  
	  }
	  .read-more:hover::before,.read-more:hover::after,.read-more:focus::before,.read-more:focus::after{
  	  opacity: 1;
  		-webkit-transform: translateX(0px);
  		-moz-transform: translateX(0px);
  		transform: translateX(0px);
	  }
      .excerpt {
        color:#808285;
        font-size:13px;
        line-height:150%;
        margin:10px 0;
        a:hover{
          color:#ba89b6;
          text-decoration:underline;          
        }
      }
      .post-meta {
        background:url("images/lines.png") repeat scroll 0 0 transparent;
        border-radius:5px 5px 5px 5px;
        color:#808285;
        display:block;
        a {
          color:#808285;
          padding:2px 5px 5px 2px;
		  -moz-transform: all 0.3s ease-in-out 0s;
		  -ms-transform: all 0.3s ease-in-out 0s;
		  -webkit-transform: all 0.3s ease-in-out 0s;
		  -o-transform: all 0.3s ease-in-out 0s;          
          transition:all 0.3s ease-in-out 0s;
        }
      }
      .read-more {
        color:#808285;
      }
    }
  }
}

/*
.item:nth-child(2n) {
  margin-left: 10px;
}
*/

.item:last-child {
  padding-bottom:10px !important;
  margin-bottom:0px !important;
}
.i-404{
  background: none repeat scroll 0 0 #FCFCFC;
  border-bottom: 2px solid #DDDDDD;
  float: left;
  margin: 0 auto !important;
  overflow: hidden;
  padding-bottom: 20px;
  width:100% !important;
  .warp-content {
    height: auto;
    overflow: hidden;
    padding: 12px 0 0 30px;
    z-index: 10;
    .not-found{
      background-color: #fff;
      display: block;
      width: 100%;  
      img{
        margin: 0 auto;
        padding-left:120px;
        vertical-align: middle;  
      }    
    }
  }
}
#single {
  margin:20px 0 0 0;
  position:relative;
  width:960px;
}
.wrap-single {
  background:#ffffff;
  border:1px solid #dddddd;
  overflow:hidden;
  padding: 25px 100px 75px;
  position:relative;
  z-index:1;
}
#comments {
  width:100%;
  padding:20px 0 0 0;
}
.commentscount h3 {
  font-size:20px;
  span {
    color:#986794;
  }
}
.nocomments {
  font-size:14px;
  width:100%;
  border-top:1px solid #cccccc;
  margin-top:5px;
  padding:15px;
}
.commentclosed {
  font-size:14px;
  margin-top:5px;
  padding:15px;
}
.commentlist {
  margin:10px 0 10px 0;
  li {
    list-style:none;
    height:auto;
    overflow:hidden;
    padding-bottom:15px;
  }
}
.comment-body {
  width:100%;
  font-size:14px;
  padding:15px 0;
  border-top:1px solid #cccccc;
  position:relative;
}
.comment-avatar {
  box-shadow:0px 1px 1px rgba(255,255,255,0.75);
  position:relative;
  -webkit-border-radius:65px;
  -moz-border-radius:65px;
  border-radius:65px;
  background-color:white;
  width:50px;
  height:50px;
  img {
    display:block;
    box-shadow:0 1px 5px rgba(0,0,0,0.22);
    -webkit-border-radius:65px;
    -moz-border-radius:65px;
    border-radius:65px;
    width:50px;
    height:50px;
  }
}
.children{
	.comment-avatar {
		img{
			width:32px;
			height:32px;
		}
	}	
	
} 
.comment-content {
  margin-left:20px;
  max-width:550px;
  z-index:10;
}
.comment-name {
  a {
    color:#ba89b6;
	&:hover{
		text-shadow: 0 0 2px #ba89b6;
	}
  }
}
.comment-entry {
  font-size:14px;
  line-height:150%;
  margin-top:3px;
  color:#666666;
}
.comment-meta {
  font-size:12px;
  color:#999999;
  margin-top:3px;
  a {
    color:#666666;
  }
  a:hover {
    color:#ba89b6;
  }
}
.comment-reply {
  margin-left:20px;
}
.useragent {
  margin-left:20px;
  margin-top:-2px;
  span {
    font-size:12px;
  }
}
.comment-floor {
  color:#dddddd;
  height:60px;
  position:absolute;
  right:0;
  top:5px;
  z-index:5;
  span {
    font-size:60px;
    font-style:italic;
  }
  strong {
    font-size:16px;
  }
}
#respond {
  margin:20px auto;
  padding-top:20px;
  width:100%;
}
#commentform {
  line-height:0;
}
.user_logged {
  font-size:12px;
  height:29px;
  line-height:29px;
  vertical-align:middle;
  padding-left:32px;
  background:url(images/sprite.png) no-repeat 4px 5px;
  text-shadow:none;
}
.user_logout {
  font-size:12px;
}
.smiley {
  padding:10px 0 5px 15px;
  a {
    margin-right:15px;
  }
}
.cancel_comment_reply a {
  display:block;
  padding:10px 5px 5px 0;
  line-height:normal;
}
.comtool {
  height:35px;
  background-color:#e9e9e9;
  border:1px solid #e9e9e9;
  -webkit-border-top-left-radius:5px;
  -webkit-border-top-right-radius:5px;
  -moz-border-radius-topleft:5px;
  -moz-border-radius-topright:5px;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
}
textarea#comment {
  padding:5px;
  height:150px;
  min-height:130px;
  color:#111111;
  width:100%;
  border:1px solid #e9e9e9;
  resize:vertical;
  font-size:13px;
  margin:0;
  overflow:auto;
  background-color:#f7f7f7;
}
textarea#comment:hover {
  border-color:#cccccc;
}
textarea#comment:focus {
  background-color:#ffffff;
}
.author_info {
  height:29px;
  background-color:#eaeaea;
  -webkit-border-bottom-right-radius:5px;
  -moz-border-radius-bottomright:5px;
  border-bottom-right-radius:5px;
  -moz-border-radius-bottomleft:5px;
  -webkit-border-bottom-left-radius:5px;
  border-bottom-left-radius:5px;
  input {
    font-size:12px;
    height:29px;
    color:#555555;
    font-weight:400;
    width:155px;
    border:none;
    padding:0 10px 0 30px;
    margin:0;
    background:url(images/sprite.png) no-repeat;
  }
  #author {
    background-position:4px 4px;
    -moz-border-radius-bottomleft:5px;
    -webkit-border-bottom-left-radius:5px;
    border-bottom-left-radius:5px;
  }
  #email {
    background-position:0px -47px;
  }
  #url {
    background-position:0px -22px;
  }
  #submit {
    font-size:12px;
    font-weight:700;
    float:right;
    background:#cccccc;
    width:140px;
    cursor:pointer;
    color:#555555;
    border:none;
    margin:0;
    padding:0;
    height:29px;
    -webkit-border-bottom-right-radius:5px;
    -moz-border-radius-bottomright:5px;
    border-bottom-right-radius:5px;
    -moz-border-radius-bottomleft:5px;
    -webkit-border-bottom-left-radius:5px;
    border-bottom-left-radius:5px;
  }
  #submit:hover {
    background:#3f3f3f;
    color:#ffffff;
  }
}
.navigation{
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    -moz-box-sizing: content-box;
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: #D8D8D8;
    border-image: none;
    border-right: 1px solid #D8D8D8;
    border-style: solid;
    border-width: 1px 0 1px;
    display: block;
    height: 60px;
    margin: 0 auto 20px;
    position: relative;
    width: 960px;
    li a,li{
	    background-color: #FFFFFF;
	    border-right: 1px solid #D8D8D8;
	    display: block;
	    float: left;
	    height: 60px;
	    line-height: 60px;
	    text-align: center;
	    vertical-align: middle;
	    width: 60px;	
	    a:hover{
		    background: none repeat scroll 0 0 #F2F2F2;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) inset;
			color:#eb182c;
	    }    
    }
    li.active a{
		background-color: #3F3F3F;
		color: #FFFFFF;
		position: relative;
    }
}
.prev, .next {
  padding:0 10px;
}
.ribbon {
  font-size:16px;
  width:80%;
  position:relative;
  background:#ba89b6;
  color:#ffffff;
  text-align:center;
  padding:1em 2em;
  margin:2em auto 3em;
  ::selection{
	  color: #986794;
	  background: #fff;
  }
  ::-moz-selection{
	  color: #986794;
	  background: #fff;
  }  
  .ribbon-content:before {
    content:"";
    position:absolute;
    display:block;
    border-style:solid;
    border-color:#804f7c transparent transparent transparent;
    bottom:-1em;
    left:0;
    border-width:1em 0 0 1em;
  }
  .ribbon-content:after {
    content:"";
    position:absolute;
    display:block;
    border-style:solid;
    border-color:#804f7c transparent transparent transparent;
    bottom:-1em;
    right:0;
    border-width:1em 1em 0 0;
  }
}
.ribbon:before {
  content:"";
  position:absolute;
  display:block;
  bottom:-1em;
  border:1.5em solid #986794;
  z-index:-1;
  left:-2em;
  border-right-width:1.5em;
  border-left-color:transparent;
}
.ribbon:after {
  content:"";
  position:absolute;
  display:block;
  bottom:-1em;
  border:1.5em solid #986794;
  z-index:-1;
  right:-2em;
  border-left-width:1.5em;
  border-right-color:transparent;
}
.bookmarks{
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    -moz-box-sizing: content-box;
    background: none repeat scroll 0 0 #FAFAFA;
    border-color: #D8D8D8;
    border-image: none;
    border-left: 1px solid #D8D8D8;
    border-right: 1px solid #D8D8D8;
    border-style: solid;
    border-width: 0 1px 2px;
    display: block;
    margin: 0 auto 20px;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
    width: 960px;	
	  a {
	    background: none repeat scroll 0 0 #FAFAFA;
	    border-right: 1px solid #DDDDDD;
	    border-top: 1px solid #DDDDDD;
	    color: #5B6064;
	    display: block;
	    float: left;
	    font-size: 14px;
	    font-weight: 300;
	    line-height: 60px;
	    text-align: center;
	    vertical-align: middle;
	    width: 20%;
      &:first-child,&:nth-child(2),&:nth-child(3),&:nth-child(4),&:nth-child(5){
        border-bottom: none;
      } 
      &:nth-child(5n){
        border-right: none;
      }
	    &:hover{
		    background: none repeat scroll 0 0 #5B6064;
		    color: #FFFFFF;		    
	    }
	}    
}


footer {
  margin:20px auto;
  width:960px;
  position:relative;
}
#footer {
  background-color:#fafafa;
  border-bottom:1px solid #dddddd;
  border-top:1px solid #dddddd;
  height:60px;
  margin:0 auto;
  overflow:hidden;
  position:relative;
  p {
    color:#999999;
    font-size:14px;
    line-height:60px;
    padding:0 20px;
    vertical-align:middle;
    a {
      color:#777777;
    }
    a:hover {
      color:#333333;
    }
    span:hover{
      cursor: default;
	  text-decoration: underline;
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
	#post {
	    display: block;
	    height: auto;
	    width: 740px;
	    .item{
		    margin: 0 0 20px;
		    width: 360px;	
		    img{
			    height: auto;
			    width: 360px;
		    }	    
	    }
	}
	#page-wrap{
		width: 740px;
	    #single{
		    width: 720px;
			.post-detail{
				img{
					height: auto;
					width: 600px;
				}
			}
	    }	
		.wrap-single{
			padding: 30px 50px 35px;
		}		    	
	}
	.comment-entry{
		img{
			width: 37px !important;
		}
	}	
	.wp-smiley{
		width: 37px !important;
	}
	.i-404{ 
	  .warp-content{
		  padding: 30px 50px 35px !important;
		  .not-found{
		      img{
		      	height: auto !important;
		        padding-left: 0 !important;
		        width: 600px !important;
		      } 			  
		  }
	  }		
   
	}	
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
	#header-cate{
		display: none !important;
	}
	#fixed_menu ul,#menu ul{
		display: none !important;
	}
	#post {
	    display: block;
	    width: 440px;
		.item{
		    margin: 0 0 20px;
		    width: 440px;	
		    img{
			    height: auto;
		    }	    
	    }
	}
	#page-wrap{
		width: 440px;
		#single{
			width:440px;
			.post-detail{
				img{
					height: auto;
					width: 400px;
				}
			}
		}	
		.wrap-single{
			padding: 30px 20px 35px;
		}	
	}	
	.ribbon{
		background: #fff;
		color: #333;
		font-size: 25px;
		margin: 0;
		width: 100%;
		padding: 0;
		strong{
			font-weight: normal;
		}		
		&:before{
			content: none;
		}
		&:after{
			content: none;
		}
		.ribbon-content{
			&:before{
				content: none;
			}
			&:after{
				content: none;
			}
		}
	}
	.right-toolbar{
		display: none !important;
	}
	#comments{
		.comment-content{
			max-width: 250px;
		}	
		.children{
			.comment-content{
				max-width: 200px;
			}
		}		
		.comtool{
			display: none !important;
		}	
		.comment-floor span {
			font-size: 34px;
		}		
		.comment-entry{
			img{
				width: 37px !important;
			}
		}	
		.wp-smiley{
			width: 37px !important;
		}
		.author_info{
			height: auto;
			input{
				width: 100%;
			}		
		}		
	}
	
	footer{
		width: 100%;
		#footer{
			height: auto;
		}
	}
	.i-404{ 
	  .warp-content{
		  padding: 30px 20px 35px !important;
		  .not-found{
		      img{
		      	height: auto !important;
		        padding-left: 0 !important;
		        width: 400px !important;
		      } 			  
		  }
	  }		
   
	}	
}
@media only screen and (max-width: 480px) {
	#header-cate{
		display: none !important;
	}
	#fixed_menu ul,#menu ul{
		display: none !important;
	}
	#post {
	    display: block;
	    width: 300px;
	    .item{
		    margin: 0 0 20px;
		    width: 300px;	
		    img{
			    height: auto;
		    }	    
	    }
	}
	#page-wrap{
		width: 300px;
		#single{
			width:300px;	
			.post-detail{
				img{
					height: auto;
					width: 260px;
				}
			}
		}
		.wrap-single{
			padding: 30px 20px 35px;
		}		
	}	
	.ribbon{
		background: #fff;
		color: #333;	
		font-size: 25px;
		margin: 0;
		width: 100%;
		padding: 0;
		strong{
			font-weight: normal;
		}		
		
		&:before{
			content: none;
		}
		&:after{
			content: none;
		}
		.ribbon-content{
			&:before{
				content: none;
			}
			&:after{
				content: none;
			}
		}				
	}
	.right-toolbar{
		display: none !important;
	}
	#comments{
		.comment-content{
			max-width: 150px;
		}
		.children{
			.comment-content{
				max-width: 100px;
			}
		}
		.comtool{
			display: none !important;
		}
		.comment-floor span {
			font-size: 24px;
		}
		.comment-entry{
			img{
				width: 37px !important;
			}
		}	
		.wp-smiley{
			width: 37px !important;
		}		
		.author_info{
			height: auto;
			input{
				width: 100%;
			}		
		}
		footer{
			width: 100%;
			#footer{
				height: auto;
			}
		}		
	}
	footer{
		width: 100%;
		#footer{
			height: auto;
		}
	}
	.i-404{ 
	  .warp-content{
		  padding: 30px 20px 35px !important;
		  .not-found{
		      img{
		      	height: auto !important;
		        padding-left: 0 !important;
		        width: 260px !important;
		      } 			  
		  }
	  }		
   
	}
	  
}
