.wrapper {
  position: relative;
  width: 100%;
  min-height: 100%;
  padding-top: 70px;
  background: #f4f7f6;
  z-index: 2;
  transition: all .5s ease-in-out;
  .clearfix();
  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 400;
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;
    body.nav-sidebar-open & {
      opacity: 1;
      visibility: visible;
    }
  }
  body.nav-sidebar-open & {
    position: fixed;
    transform: translateX(320px);
  }
}