.bookmarks {
  display   : block;
  margin    : 20px auto 20px;
  position  : relative;
  overflow  : hidden;
  max-width : 960px;
  h3 {
    color         : rgba(0, 0, 0, 0.8);
    font-size     : 50px;
    margin-bottom : 8px;
    font-weight   : 200;
  }
}

.link-title {
  font-size : 18px;
  color     : rgba(0, 0, 0, 0.44);
  margin    : 40px 0 10px;
}

.link-description {
  border-top    : 1px solid rgba(0, 0, 0, 0.15);
  font-size     : 12px;
  margin-bottom : 10px;
  font-style    : italic;
  color         : rgba(0, 0, 0, 0.3);
}

.link-item {
  display        : inline-block;
  margin         : 10px;
  width          : 64px;
  vertical-align : top;
  .avatar {
    border-radius : 5px;
    width         : 64px;
    height        : 64px;
  }
}

.link-item-inner {
  display         : block;
  overflow        : hidden;
  position        : relative;
  text-decoration : none !important;
}

.sitename {
  font-size     : 14px;
  overflow      : hidden;
  text-overflow : ellipsis;
  white-space   : nowrap;
  display       : block;
}

.effect-apollo::before {
  position           : absolute;
  top                : 0;
  left               : 0;
  width              : 100%;
  height             : 100%;
  background         : rgba(255, 255, 255, 0.5);
  content            : '';
  -webkit-transition : -webkit-transform 0.6s;
  transition         : transform 0.6s;
  -webkit-transform  : scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0);
  transform          : scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0);
}

.effect-apollo:hover::before {
  -webkit-transform : scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0);
  transform         : scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0);
}