@font-face {
  font-family : "Dosis";
  font-style  : normal;
  font-weight : 200;
  src         : local("Dosis ExtraLight"), local("Dosis-ExtraLight"), url("http://themes.googleusercontent.com/static/fonts/dosis/v1/zuuDDmIlQfJeEM3Uf6kkpvesZW2xOQ-xsNqO47m55DA.woff") format("woff");
}

/* cyrillic-ext */
@font-face {
  font-family   : 'Roboto';
  font-style    : normal;
  font-weight   : 400;
  src           : local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v15/sTdaA6j0Psb920Vjv-mrzH-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range : U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}

/* cyrillic */
@font-face {
  font-family   : 'Roboto';
  font-style    : normal;
  font-weight   : 400;
  src           : local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v15/uYECMKoHcO9x1wdmbyHIm3-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range : U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* greek-ext */
@font-face {
  font-family   : 'Roboto';
  font-style    : normal;
  font-weight   : 400;
  src           : local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v15/tnj4SB6DNbdaQnsM8CFqBX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range : U+1F00-1FFF;
}

/* greek */
@font-face {
  font-family   : 'Roboto';
  font-style    : normal;
  font-weight   : 400;
  src           : local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v15/_VYFx-s824kXq_Ul2BHqYH-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range : U+0370-03FF;
}

/* vietnamese */
@font-face {
  font-family   : 'Roboto';
  font-style    : normal;
  font-weight   : 400;
  src           : local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v15/NJ4vxlgWwWbEsv18dAhqnn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range : U+0102-0103, U+1EA0-1EF1, U+20AB;
}

/* latin-ext */
@font-face {
  font-family   : 'Roboto';
  font-style    : normal;
  font-weight   : 400;
  src           : local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v15/Ks_cVxiCiwUWVsFWFA3Bjn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range : U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family   : 'Roboto';
  font-style    : normal;
  font-weight   : 400;
  src           : local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v15/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
  unicode-range : U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* cyrillic-ext */
@font-face {
  font-family   : 'Roboto';
  font-style    : italic;
  font-weight   : 400;
  src           : local('Roboto Italic'), local('Roboto-Italic'), url(http://fonts.gstatic.com/s/roboto/v15/WxrXJa0C3KdtC7lMafG4dRkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
  unicode-range : U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}

/* cyrillic */
@font-face {
  font-family   : 'Roboto';
  font-style    : italic;
  font-weight   : 400;
  src           : local('Roboto Italic'), local('Roboto-Italic'), url(http://fonts.gstatic.com/s/roboto/v15/OpXUqTo0UgQQhGj_SFdLWBkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
  unicode-range : U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* greek-ext */
@font-face {
  font-family   : 'Roboto';
  font-style    : italic;
  font-weight   : 400;
  src           : local('Roboto Italic'), local('Roboto-Italic'), url(http://fonts.gstatic.com/s/roboto/v15/1hZf02POANh32k2VkgEoUBkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
  unicode-range : U+1F00-1FFF;
}

/* greek */
@font-face {
  font-family   : 'Roboto';
  font-style    : italic;
  font-weight   : 400;
  src           : local('Roboto Italic'), local('Roboto-Italic'), url(http://fonts.gstatic.com/s/roboto/v15/cDKhRaXnQTOVbaoxwdOr9xkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
  unicode-range : U+0370-03FF;
}

/* vietnamese */
@font-face {
  font-family   : 'Roboto';
  font-style    : italic;
  font-weight   : 400;
  src           : local('Roboto Italic'), local('Roboto-Italic'), url(http://fonts.gstatic.com/s/roboto/v15/K23cxWVTrIFD6DJsEVi07RkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
  unicode-range : U+0102-0103, U+1EA0-1EF1, U+20AB;
}

/* latin-ext */
@font-face {
  font-family   : 'Roboto';
  font-style    : italic;
  font-weight   : 400;
  src           : local('Roboto Italic'), local('Roboto-Italic'), url(http://fonts.gstatic.com/s/roboto/v15/vSzulfKSK0LLjjfeaxcREhkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
  unicode-range : U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family   : 'Roboto';
  font-style    : italic;
  font-weight   : 400;
  src           : local('Roboto Italic'), local('Roboto-Italic'), url(http://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByXYhjbSpvc47ee6xR_80Hnw.woff2) format('woff2');
  unicode-range : U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family   : 'Clicker Script';
  font-style    : normal;
  font-weight   : 400;
  src           : local('Clicker Script'), local('ClickerScript-Regular'), url(http://fonts.gstatic.com/s/clickerscript/v4/Zupmk8XwADjufGxWB9KThJsabQn3CiWJQhcyqO-X-wo.woff2) format('woff2');
  unicode-range : U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family   : 'Clicker Script';
  font-style    : normal;
  font-weight   : 400;
  src           : local('Clicker Script'), local('ClickerScript-Regular'), url(http://fonts.gstatic.com/s/clickerscript/v4/Zupmk8XwADjufGxWB9KThJsM3FTMmj2kTPH3yX99Yaw.woff2) format('woff2');
  unicode-range : U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family : 'icomoon';
  src         : url('../fonts/icomoon.eot?-g2qgrj');
  src         : url('../fonts/icomoon.eot?#iefix-g2qgrj') format('embedded-opentype'),
  url('../fonts/icomoon.woff?-g2qgrj') format('woff'),
  url('../fonts/icomoon.ttf?-g2qgrj') format('truetype'),
  url('../fonts/icomoon.svg?-g2qgrj#icomoon') format('svg');
  font-weight : normal;
  font-style  : normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family             : 'icomoon';
  speak                   : none;
  font-style              : normal;
  font-weight             : normal;
  font-variant            : normal;
  text-transform          : none;
  line-height             : 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing  : antialiased;
  -moz-osx-font-smoothing : grayscale;
}

.icon-angle-up:before {
  content : "\f106";
}

.icon-angle-down:before {
  content : "\f107";
}

.icon-foursquare:before {
  content : "\f180";
}

.icon-weibo:before {
  content : "\f18a";
}

.icon-user:before {
  content : "\e603";
}

.icon-screen:before {
  content : "\f108";
}

.icon-mail:before {
  content : "\e603";
}

.icon-link:before {
  content : "\f0c1";
}

.icon-search:before {
  content : "\e986";
}

.icon-paint-brush:before {
  content : "\f1fc";
}

.icon-folder-open:before {
  content : "\f115";
}

.icon-tags:before {
  content : "\e602";
}

.icon-redo:before {
  content : "\e608";
}

.icon-bubbles:before {
  content : "\e600";
}

.icon-cc:before {
  content : "\f20a";
}

.icon-plus:before {
  content : "\e60b";
}

.icon-code:before {
  content : "\f120";
}

.icon-share:before {
  content : "\e601";
}

.icon-googleplus:before {
  content : "\ea89";
}

.icon-instagram:before {
  content : "\ea90";
}

.icon-twitter:before {
  content : "\ea91";
}

.icon-flickr:before {
  content : "\eaa2";
}

.icon-th:before {
  content : "\f00a";
}

.icon-th-list:before {
  content : "\f00b";
}

.icon-inbox:before {
  content : "\f01c";
}

.icon-facebook:before {
  content : "\f09a";
}

.icon-google-plus:before {
  content : "\f0d5";
}