* {
  margin                  : 0;
  padding                 : 0;
  text-shadow             : 0 0 1px rgba(0, 0, 0, 0.1);
  -moz-box-sizing         : border-box;
  -webkit-box-sizing      : border-box;
  box-sizing              : border-box;
  -webkit-font-smoothing  : subpixel-antialiased;
  -moz-osx-font-smoothing : grayscale;
  &::before,
  &::after {
    -moz-box-sizing    : border-box;
    -webkit-box-sizing : border-box;
    box-sizing         : border-box;
  }
}

h3, h4 {
  margin : 1.5em 0 .5em;
}

h3 {
  font-size   : 1.5em;
  line-height : 1.3;
}

svg {
  display : none;
}

.cb {
  -moz-box-sizing    : content-box;
  -webkit-box-sizing : content-box;
  -webkit-box-sizing : content-box;
}

.fading {
  opacity : 0.1 !important;
}

::selection {
  background : @brand-primary;
  color      : @white-color;
}

::-moz-selection {
  background : @brand-primary;
  color      : @white-color;
}

body {
  background  : none repeat scroll 0 0 #eee;
  color       : #333;
  font-family : @main-font;
  font-size   : @f-small-size;
  position    : relative;
  margin      : 0 auto;
  &.header-fixed {
    padding-top : 115px;
    #menu-mobile {
      top : 0px;
    }
    #header {
      position : fixed;
      top      : -48px;
      left     : 0;
      width    : 100%;
      z-index  : 999;
    }
  }
}

a {
  color           : #333;
  cursor          : pointer;
  text-decoration : none;
}

blockquote {
  background-color : #f3e077;
  position         : relative;
  color            : #484019;
  padding          : 40px 20px 30px;
  margin-bottom    : 20px;
  margin-left      : -20px;
  margin-right     : -20px;
  @media only screen and (min-width : 768px) and (max-width : 959px) {
    padding-left  : 50px;
    padding-right : 50px;
    margin-left   : -50px;
    margin-right  : -50px;
  }
  @media only screen and (min-width : 959px) {
    padding-left  : 100px;
    padding-right : 100px;
    margin-left   : -100px;
    margin-right  : -100px;
  }
  p {
    display : inline;
  }
  &::before {
    position              : absolute;
    content               : 'Note :';
    left                  : 0;
    top                   : 0;
    padding               : 3px 10px;
    color                 : #fafafa;
    font-size             : 15px;
    background            : rgba(0, 0, 0, 0.2);
    -webkit-border-radius : 1px 0 1px 0;
    -moz-border-radius    : 1px 0 1px 0;
    border-radius         : 1px 0 1px 0;
  }
}

pre {
  white-space : pre-wrap;
  white-space : -moz-pre-wrap;
  white-space : -pre-wrap;
  white-space : -o-pre-wrap;
  word-wrap   : break-word;
}

[class^="icon-"] {
  .transition(all .3s ease-in-out);
}

.clearfix {
  .clearfix();
}

.display-none {
  .display(none);
}

.left {
  float : left;
}

.right {
  float : right;
}

.icon-twitter:hover {
  color : #00a0d1;
}

.icon-weibo:hover {
  color : #eb182c;
}

.icon-flickr:hover {
  color : #ff0084;
}

.icon-googleplus:hover {
  color : #db4a39;
}

.icon-instagram:hover {
  color : #634d40;
}

.icon-foursquare:hover {
  color : #25a0ca;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance : button;
  cursor             : pointer;
}

.c-ripple {
  position   : absolute;
  top        : 0;
  left       : 0;
  width      : 100%;
  height     : 100%;
  overflow   : hidden;
  background : transparent;
}

.c-ripple__circle {
  position      : absolute;
  top           : 50%;
  left          : 50%;
  transform     : translate(-50%, -50%);
  opacity       : 0;
  width         : 0;
  height        : 0;
  border-radius : 50%;
  background    : rgba(255, 255, 255, .25);
  .c-ripple.is-active & {
    animation : a-ripple .4s ease-in;
  }
}