* {
  margin                  : 0;
  padding                 : 0;
  text-shadow             : 0 0 1px rgba(0, 0, 0, 0.1);
  -moz-box-sizing         : border-box;
  -webkit-box-sizing      : border-box;
  box-sizing              : border-box;
  -webkit-font-smoothing  : subpixel-antialiased;
  -moz-osx-font-smoothing : grayscale;
  &::before,
  &::after {
    -moz-box-sizing    : border-box;
    -webkit-box-sizing : border-box;
    box-sizing         : border-box;
  }
}

svg {
  display :none;
}

.cb {
  -moz-box-sizing    : content-box;
  -webkit-box-sizing : content-box;
  -webkit-box-sizing : content-box;
}

.fading {
  opacity : 0.1 !important;
}

::selection {
  background : @primary-color;
  color      : @white-color;
}

::-moz-selection {
  background : @primary-color;
  color      : @white-color;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline : none;
}

body {
  background  : none repeat scroll 0 0 #eee;
  color       : #333;
  font-family : @main-font;
  font-size   : @f-small-size;
  position    : relative;
  margin      : 0 auto;
  &.header-fixed {
    padding-top : 115px;
    #menu-mobile {
      top : 0px;
    }
    #header {
      position : fixed;
      top      : -48px;
      left     : 0;
      width    : 100%;
      z-index  : 999;
    }
  }
}

a {
  color           : #333;
  cursor          : pointer;
  text-decoration : none;
}

blockquote {
  background  : #f9f9f9;
  border-left : 10px solid #ccc;
  margin      : 1.5em 10px;
  padding     : .5em 10px;
  quotes      : "\201C" "\201D" "\2018" "\2019";
  .transition(all .3s ease-in-out);
  p {
    display : inline;
  }
  &:hover {
    border-left : 10px solid @primary-color;
    &::before {
      color : @primary-color;
    }
  }
  &::before {
    color          : #ccc;
    content        : open-quote;
    font-size      : 4em;
    line-height    : .1em;
    margin-right   : .25em;
    vertical-align : -.4em;
  }
}

pre {
  white-space : pre-wrap;
  white-space : -moz-pre-wrap;
  white-space : -pre-wrap;
  white-space : -o-pre-wrap;
  word-wrap   : break-word;
}

[class^="icon-"] {
  .transition(all .3s ease-in-out);
}

.clearfix {
  .clearfix();
}

.display-none {
  .display(none);
}

.left {
  float : left;
}

.right {
  float : right;
}

.icon-twitter:hover {
  color : #00a0d1;
}

.icon-weibo:hover {
  color : #eb182c;
}

.icon-flickr:hover {
  color : #ff0084;
}

.icon-googleplus:hover {
  color : #db4a39;
}

.icon-instagram:hover {
  color : #634d40;
}

.icon-foursquare:hover {
  color : #25a0ca;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance : button;
  cursor             : pointer;
}