
#menu-mobile {
  .display-none;
  position    : fixed;
  top         : 47px;
  right       : -250px;
  width       : 250px;
  min-height  : 100%;
  background  : #2d2d2d;
  font-size   : 15px;
  line-height : 36px;
  color       : #aaa;
  z-index     : 1000;
  @media only screen and (max-width : 959px) {
    display : block;
  }
  .transition(all .25s ease-out);
  .bt-menu {
    position    : absolute;
    top         : 0;
    left        : -66px;
    width       : 66px;
    height      : 65px;
    background  : #2d2d2d;
    text-indent : -23em;
    overflow    : hidden;
    cursor      : pointer;
    .transition(all .25s ease-out);
    &:before, &:after {
      -moz-box-sizing    : content-box;
      -webkit-box-sizing : content-box;
      box-sizing         : content-box;
      position           : absolute;
      top                : 22px;
      left               : 22px;
      content            : '';
      display            : block;
      width              : 22px;
      height             : 5px;
      border-top         : 4px solid #888;
      border-bottom      : 4px solid #888;
    }
    &:after {
      top           : 40px;
      left          : 22px;
      border-top    : 4px solid #888;
      border-bottom : 0;
    }
  }
  .wrapper-menu {
    overflow   : hidden;
    overflow-y : auto;
    ul {
      float       : none;
      width       : 100%;
      padding-top : 18px;
      & > li {
        text-transform : uppercase;
        cursor         : pointer;
      }
      li {
        position   : relative;
        list-style : none;
        &:hover {
          a::before {
            clip : rect(0, 200px, 100px, 0);
          }
        }
        a {
          color        : #aaa;
          height       : 35px;
          display      : block;
          line-height  : 36px;
          padding-left : 30px;
          position     : relative;
          &::before {
            left     : 50px;
            position : absolute;
            top      : 0;
            clip     : rect(0, 0, 100px, 0);
            content  : attr(data-content);
            color    : #fff;
            display  : inline-block;
            zoom     : 1;
            width    : 100%;
            .transition(clip .4s cubic-bezier(0.645, .045, .355, 1));
            z-index  : 999;
          }
          span {
            position : absolute;
            left     : 50px;

          }
        }
      }
      li:first-child {
      }
    }
  }
  .search-text {
    display       : block;
    clear         : both;
    margin        : 10px 0;
    padding       : 20px 0 20px 30px;
    border-top    : 1px solid #343434;
    border-bottom : 1px solid #343434;
    overflow      : hidden;
    span {
      margin-bottom : 7px;
      line-height   : normal;
    }
    .text {
      float         : left;
      width         : 130px;
      height        : 30px;
      padding       : 0 10px;
      background    : #aaa;
      border        : 0;
      border-radius : 0;
    }
    .bt-search {
      float         : left;
      width         : 38px;
      height        : 30px;
      padding       : 0 5px;
      line-height   : 31px;
      background    : #888;
      text-align    : center;
      color         : #313131;
      border        : 0;
      border-radius : 0;
      cursor        : pointer;
      .transition(all .25s ease-out);
    }
  }
  .others {
    padding-bottom : 10px;
    list-style     : none;
    a {
      display      : block;
      height       : 35px;
      padding-left : 30px;
      font-size    : 15px;
    }
  }
  &.open {
    right : 0;
  }

}

#header {
  position : relative;
  nav {
    position         : relative;
    background-color : #f6f6f6;
    width            : 100%;
    height           : 47px;
    line-height      : 48px;
    border-bottom    : 1px solid #d6d6d6;
    z-index          : 200;
  }
  nav.top {
    color      : #a6abab;
    background : #f4f4f4;
    z-index    : 11;
    .hitokoto {
      float       : left;
      margin      : 0 0 0 10px;
      font-size   : 15px;
      font-weight : normal;
      line-height : 47px;
      @media only screen and (max-width : 959px) {
        .display-none;
      }
      a {
        color : #aaa;
      }
    }
    ul {
      & > li {
        float      : left;
        font-size  : 15px;
        list-style : none;
      }
      li.login {
        a {
          margin          : 0 20px 0 10px;
          color           : #313131;
          text-decoration : underline;
        }
      }
    }
  }
  nav.main {
    &.white-bg {
      background-color : @white-color;
      ul.menu li a {
        background-color : @white-color;

      }
    }
    height      : 66px;
    line-height : 66px;
    font-size   : @f-normal-size;
    a#logo {
      display        : inline-block;
      font-family    : 'Dosis', sans-serif;
      letter-spacing : -1px;
      color          : #a09f9f;
      font-size      : 45px;
      margin         : 0 0 0 20px;
      padding        : 0;
      h1 {
        font-size   : 45px;
        font-weight : normal;
        margin      : 0;
      }
      span {
        color : #000;
      }
    }
    ul.menu {
      display  : block;
      position : absolute;
      right    : 0;
      top      : 0;
      @media only screen and (max-width : 959px) {
        .display-none;
      }
      & > li {
        &:first-child {
          border-left : none;
        }
        border-left    : 1px solid #d6d6d6;
        float          : left;
        text-transform : uppercase;
        list-style     : none;
      }
      li {
        a {
          display          : block;
          height           : 65px;
          padding          : 0 15px;
          color            : #313131;
          background-color : #f6f6f6;
          .transition(all .25s ease-out);
          i {
            .display-none;
          }
          &:hover {
            background-color : #f4f4f4;
            color            : #919191;
          }
        }
        &.current_page_item {
          a {
            font-weight : 600;
          }
        }
        &.rika--mark {
          span {
            display          : block;
            cursor           : pointer;
            position         : relative;
            width            : 186px;
            height           : 66px;
            font-family      : 'Clicker Script', cursive;
            font-size        : 2em;
            padding          : 0;
            background-color : @brand-primary;
            text-align       : center;
            color            : @white-color;
            line-height      : 65px;
            text-transform   : initial;
            .transition(all .3s ease-in-out);
          }
        }
        &.search {
          border  : none;
          display : block;
          span {
            position   : relative;
            display    : block;
            width      : 66px;
            height     : 66px;
            background : #343434;
            cursor     : pointer;
            .transition(all .25s ease-out);
            .icon-search::before {
              position    : absolute;
              top         : 50%;
              left        : 50%;
              width       : 18px;
              height      : 18px;
              margin      : -10px 0 0 -10px;
              text-align  : center;
              font-size   : 18px;
              display     : block;
              text-indent : 0;
              color       : @white-color;
              line-height : 20px;
            }
            &:hover {
              opacity : .75;
            }
          }
        }
      }
    }
    .search-text {
      visibility : hidden;
      position   : absolute;
      top        : 0;
      right      : 0;
      width      : 252px;
      height     : 66px;
      opacity    : 0;
      .transition(all .3s ease-in-out);
      &.visible {
        visibility : visible;
        opacity    : 1;
      }
      @media only screen and (min-width : 768px) and (max-width : 959px) {
        .display-none;
      }
      .text {
        width              : 100%;
        height             : 66px;
        padding            : 0 90px 0 20px;
        background-color   : #343434;
        color              : @white-color;
        border             : 0;
        font-family        : 'MuseoSans_Thin';
        -webkit-box-sizing : border-box;
        -moz-box-sizing    : border-box;
        box-sizing         : border-box;
      }
      .bt-search {
        position   : absolute;
        top        : 1px;
        right      : 0;
        display    : block;
        font-size  : 18px;
        width      : 66px;
        height     : 65px;
        background : #343434;
        border     : 0;
        cursor     : pointer;
        .transition(all .3s ease-out);
        &::before {
          position    : absolute;
          top         : 50%;
          left        : 50%;
          width       : 18px;
          height      : 18px;
          margin      : -10px 0 0 -10px;
          text-align  : center;
          font-size   : 18px;
          display     : block;
          text-indent : 0;
          color       : @white-color;
          line-height : 20px;
        }
      }
    }
  }

  nav.search {
    &.open {
      visibility : visible;
      opacity    : 1;
      top        : 0;
      height     : 48px;
      @media only screen and (max-width : 959px) {
        height        : 0;
        top           : -48px;
        border-bottom : 0;
      }
    }
    visibility : hidden;
    opacity    : 0;
    top        : -47px;
    height     : 0;
    overflow   : hidden;
    z-index    : 9;
    .transition(all .25s ease-out);
    .clearfix();
    .right {
      background-color : #f4f4f4;
      border-left      : 1px solid #d6d6d6;
      &::after {
        clear   : both;
        content : "";
        display : block;
        width   : 100%;
      }
      ul.menu2 {
        float : left;
        & > li.view-list {
          border-right : 1px solid #d2d6d5;
          overflow     : hidden;
          i {
            cursor           : pointer;
            position         : relative;
            float            : left;
            width            : 45px;
            line-height      : 48px;
            text-indent      : -23em;
            background-color : #f4f4f4;
            overflow         : hidden;
            .transition(all .25s ease-out);
            &.active {
              background-color : #343434;
              &::before {
                color : @white-color;
              }
            }
            &:hover {
              opacity : .75;
            }
            &::before {
              position    : absolute;
              top         : 50%;
              left        : 50%;
              width       : 20px;
              height      : 20px;
              margin      : -10px 0 0 -10px;
              text-align  : center;
              font-size   : 18px;
              display     : block;
              text-indent : 0;
              color       : #313131;
              line-height : 20px;
            }
            &.icon-th {
              border-right : 1px solid #d2d6d5;
            }
          }
        }
        li {
          list-style  : none;
          position    : relative;
          float       : left;
          font-size   : @f-normal-size;
          line-height : 48px;
        }
        li.bt-filters {
          position         : relative;
          width            : 252px;
          padding-left     : 30px;
          background-color : #f4f4f4;
          border           : 0;
          font-size        : @f-normal-size;
          cursor           : pointer;
          .transition(all .25s ease-out);
          span {
            font-family    : @main-font;
            text-transform : uppercase;
          }
          &:hover {
            background-color : #343434;
            color            : #fff;
          }
          &::before {
            position    : absolute;
            top         : 15px;
            right       : 24px;
            font-size   : 15px;
            line-height : normal;
          }
        }
      }
      .menu-responsive {
        display  : block;
        float    : none;
        position : absolute;
        right    : 70px;
        top      : -19px;
        li {
          line-height : 65px;
        }
      }
    }
  }

  nav.nav-sidebar {
    position           : fixed;
    top                : 0;
    right              : 0;
    width              : 252px;
    min-height         : 100%;
    line-height        : inherit;
    background         : #343434;
    font-size          : @f-normal-size;
    color              : #737373;
    border             : 0;
    z-index            : 1001;
    -webkit-transition : transform .25s ease-in-out .25s;
    transition         : transform .25s ease-in-out .25s;
    .translateX(300px);
    &.open {
      .translateX(0);
    }
    .wrapper-nav {
      position   : relative;
      padding    : 14px 40px;
      overflow-x : hidden;
      overflow   : auto;
      .search-title {
        height      : 109px;
        margin      : 0;
        line-height : 150%;
      }
      & > div,
      & > ul {
        width : 172px;
      }
      .wrapper-dropdown {
        position    : relative;
        display     : block;
        height      : 32px;
        width       : 100%;
        margin      : 0 auto 10px;
        cursor      : pointer;
        line-height : 32px;
        outline     : 0;
        &:nth-of-type(1) {
          z-index : 4;
        }
        &.active {
          ul {
            opacity    : 1;
            visibility : visible
          }
          span::after {
            margin-top          : -11px;
            border-top-color    : rgba(0, 0, 0, 0);
            border-bottom-color : #434343
          }
        }
        span {
          display    : block;
          padding    : 0 0 0 15px;
          color      : #a3a3a3;
          background : #3d3d3d;
          .transition(all .25s ease-out);
          &::before {
            content    : '';
            display    : block;
            position   : absolute;
            top        : 0;
            right      : 0;
            height     : 32px;
            width      : 32px;
            background : #262626;
            .transition(all .25s ease-out);
          }
          &::after {
            content          : '';
            display          : block;
            position         : absolute;
            top              : 50%;
            right            : 11px;
            height           : 0;
            width            : 0;
            margin-top       : -3px;
            border           : solid rgba(0, 0, 0, 0);
            border-top-color : #434343;
            border-width     : 7px 4px;
            .transition(all .25s ease-out);
          }
        }
        ul {
          position   : absolute;
          top        : 100%;
          left       : 0;
          width      : 100%;
          max-height : 327px;
          border-top : 0;
          list-style : none;
          background : #262626;
          opacity    : 0;
          visibility : hidden;
          overflow   : auto;
          .transition(all .25s ease-out);
          li {
            position      : relative;
            line-height   : 40px;
            border-bottom : 1px solid #343434;
            font-size     : 13px;
            a {
              display    : block;
              padding    : 0 0 0 15px;
              color      : #a3a3a3;
              font-style : normal;
              .transition(all .25s ease-out);
              &:hover {
                background : #3d3d3d;
              }
            }
          }
        }
      }
    }
    .list-colors {
      padding  : 5px 0 7px 0;
      overflow : hidden;
      li {
        width       : 28px;
        height      : 28px;
        margin      : 0 8px 8px 0;
        overflow    : hidden;
        list-style  : none;
        float       : left;
        text-indent : -34em;
        .transition(opacity .25s ease-out);
        &.red {
          background-color : #ec3939;
        }
        &.orange {
          background-color : #d95b43;
        }
        &.yellow {
          background-color : #ebcf77;
        }
        &.brown {
          background-color : #987654;
        }
        &.blue {
          background-color : #2779a7;
        }
        &.green {
          background-color : #45a38d;
        }
        &.pink {
          background-color : #e36fed;
        }
        &.silver {
          background-color : #9c9c9c;
        }
        &.white {
          background-color : #fff;
        }
        &.black {
          background-color : #000;
        }
        a {
          display : block;
          margin  : 1px;
          border  : 5px solid #343434;
          outline : 1px solid #3d3d3d;
        }
        &:hover {
          opacity : .5;
        }
        &:nth-child(5n+5) {
          margin-right : 0;
        }
      }
    }
    .bt-close {
      position         : absolute;
      left             : -47px;
      top              : 113px;
      width            : 47px;
      height           : 47px;
      background-color : #343434;
      cursor           : pointer;
      &:hover {
        &::before,
        &::after {
          background : @white-color;
        }
      }
      &::before {
        content           : '';
        position          : absolute;
        top               : 22px;
        left              : 14px;
        width             : 20px;
        height            : 4px;
        background        : #a6abab;
        -webkit-transform : rotate(45deg);
        transform         : rotate(45deg);
        .transition(background .25s ease-out);
      }
      &::after {
        &:extend(#header nav.nav-sidebar .bt-close::before);
        -webkit-transform : rotate(-45deg);
        transform         : rotate(-45deg);
      }
    }
  }
}

.box-overlay {
  position         : fixed;
  top              : 0;
  left             : 0;
  width            : 100%;
  height           : 100%;
  background-color : rgba(32, 33, 33, .5);
  visibility       : hidden;
  opacity          : 0;
  z-index          : 300;
  .transition(all .25s ease-in-out);
  &.open {
    visibility : visible;
    opacity    : 1;
  }
}

#page-wrap {
  margin : 0 auto;
  width  : 960px;
  @media only screen and (min-width : 768px) and (max-width : 959px) {
    width : 740px;
  }
  @media only screen and (min-width : 480px) and (max-width : 767px) {
    width : 440px;
  }
  @media only screen and (max-width : 479px) {
    width : 300px;
  }
  .bookmarks {
    display       : block;
    background    : none repeat scroll 0 0 #fafafa;
    border-left   : 1px solid @gray-light;
    border-right  : 1px solid @gray-light;
    border-bottom : 2px solid @gray-light;
    margin        : 20px auto 20px;
    position      : relative;
    overflow      : hidden;
    width         : 960px;
    a {
      background     : none repeat scroll 0 0 #fafafa;
      border-right   : 1px solid #ddd;
      border-top     : 1px solid #ddd;
      color          : #5b6064;
      display        : block;
      float          : left;
      font-size      : @f-normal-size;
      font-weight    : 300;
      line-height    : 60px;
      text-align     : center;
      vertical-align : middle;
      width          : 20%;
      &:first-child, &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5) {
        border-bottom : none;
      }
      &:nth-child(5n) {
        border-right : none;
      }
      &:hover {
        background : none repeat scroll 0 0 #5b6064;
        color      : @white-color;
      }
    }
  }
  .right-toolbar {
    bottom   : 20px;
    display  : block;
    right    : 0;
    opacity  : 0;
    position : fixed;
    .transition(all .5s ease);
    width    : 62px;
    z-index  : 90;
    @media only screen and (max-width : 767px) {
      .display-none;
    }
    .tooltip-left, [data-tooltip] {
      position : relative;
      display  : inline-block;
      &:hover {
        &::before,
        &::after {
          -webkit-transition-delay : 100ms;
          -moz-transition-delay    : 100ms;
          transition-delay         : 100ms;
        }
      }
      &:hover,
      &:focus {
        &::before,
        &::after {
          opacity    : 1;
          visibility : visible;
        }
      }
      &::before {
        content    : '';
        position   : absolute;
        background : transparent;
        border     : 6px solid transparent;
        z-index    : 1000001;
      }
      &::before,
      &::after {
        position                 : absolute;
        visibility               : hidden;
        opacity                  : 0;
        z-index                  : 1000000;
        pointer-events           : none;
        -webkit-transition-delay : 0ms;
        -moz-transition-delay    : 0ms;
        transition-delay         : 0ms;
        .transition(all .3s ease);
        .translate3d(0, 0, 0);
      }
      &::after {
        content     : attr(data-tooltip);
        background  : #383838;
        color       : @white-color;
        text-shadow : 0 -1px 0 #000;
        padding     : 8px 10px;
        font-size   : @f-small-size;
        line-height : @f-small-size;
        white-space : nowrap;
        box-shadow  : 4px 4px 8px rgba(0, 0, 0, .3);
      }
    }
    .tooltip-left {
      &:hover,
      &:focus {
        &::before,
        &::after {
          .translateX(-8px)
        }
      }
      &::before,
      &::after {
        right  : 100%;
        bottom : 40%;
      }
      &::before {
        margin-right  : -12px;
        margin-bottom : -6px;
      }
      &::before {
        border-left-color : #383838;
      }
      &::after {
        margin-bottom : -14px;
      }
    }
    .tool-icon {
      background-color : @white-color;
      border           : 1px solid #ddd;
      cursor           : pointer;
      display          : block;
      height           : 60px;
      margin-top       : 20px;
      opacity          : 0.5;
      position         : relative;
      .transition(opacity .3s ease);
      width            : 60px;
      &:hover {
        opacity : 1;
      }
    }
    .tool-icon {
      color       : #000;
      font-size   : 25px;
      text-align  : center;
      line-height : 60px
    }

  }
  #single {
    background : @white-color;
    margin     : 20px 0 0 0;
    position   : relative;
    width      : 960px;
    overflow   : hidden;
    z-index    : 1;
    @media only screen and (min-width : 768px) and (max-width : 959px) {
      width : 740px;
    }
    @media only screen and (min-width : 480px) and (max-width : 767px) {
      width : 440px;
    }
    @media only screen and (max-width : 479px) {
      width : 300px;
    }
    &.work-wrapper {
      height   : auto;
      overflow : hidden;
      .title {
        background-color : #fafafa;
        border           : 1px solid #ddd;
        padding          : 20px 10px 20px;
        margin-right     : 0;
        width            : 60px;
        height           : auto;
        overflow         : hidden;
        position         : fixed;
        text-align       : center;
        @media only screen and (max-width : 767px) {
          float    : none;
          width    : 100%;
          height   : 60px;
          overflow : hidden;
          padding  : 10px 20px 10px;
          position : relative;
        }
        &::after {
          clear : both;
        }
        h2 {
          color      : #a09f9f;
          font-size  : 32px;
          position   : relative;
          text-align : center;
          width      : 300px;
          margin     : 150px auto;
          left       : -132px;
          .rotate(90deg);
          @media only screen and (max-width : 767px) {
            .rotate(0deg);
            left   : 0;
            margin : 0 auto;
            width  : auto;
          }
        }
      }
      .work-content {
        width       : 90%;
        margin-left : 10px;
        height      : auto;
        overflow    : hidden;
        @media only screen and (min-width : 480px) and (max-width : 767px) {
          width  : 100%;
          margin : 20px auto;
        }
        .work-container {
          position : relative;
          width    : auto;
          height   : auto;
          overflow : hidden;
          &:hover {
            .content-title {
              color : #606060;
            }
          }
          .content-title {
            color         : #a09f9f;
            font-size     : 32px;
            border-bottom : 1px solid #a09f9f;
            margin        : 0 auto 20px;
            .transition(color .3s ease);
            h2 {

            }
          }
          .content-list {
            position : relative;
            width    : auto;
            height   : auto;
            overflow : hidden;
            @media only screen and (max-width : 767px) {
              margin : 0 auto;
            }
            .work-here {
              display       : inline-block;
              height        : auto;
              margin-bottom : 20px;
              min-height    : 200px;
              padding       : 0 14px 0 0;
              width         : 280px;
              @media only screen and (min-width : 768px) and (max-width : 959px) {
                width : 330px;
              }
              @media only screen and (min-width : 480px) and (max-width : 767px) {
                width   : 430px;
                padding : 0;
                margin  : 0 5px 0;
              }
              @media only screen and (max-width : 479px) {
                width   : 290px;
                padding : 0;
                margin  : 0 5px 0;
              }
              &:hover {
                .wrap {
                  .work-info {
                    border-bottom : 1px solid #606060;
                  }
                }
              }
              .wrap {
                width : 100%;
                .work-thumb {
                  background : none repeat scroll 0 0 #eee;
                  border     : 1px solid #ddd;
                  height     : auto;
                  overflow   : hidden;
                  position   : relative;
                  width      : 100%;
                  &:hover {
                    .caption {
                      opacity            : 1;
                      .translateY(0);
                      -webkit-transition : -webkit-transform 0.4s, opacity 0.1s;
                      -moz-transition    : -moz-transform 0.4s, opacity 0.1s;
                      transition         : transform 0.4s, opacity 0.1s;
                    }
                    .thumb-image {
                      opacity : 0.5;
                      img {
                        .translateY(-50px);
                      }
                    }

                  }
                  .thumb-image {
                    opacity : 1;
                    .transition(all .5s ease);
                    width   : 100%;
                    img {
                      width  : 100%;
                      height : auto;
                      .transition(all .4s ease);
                    }
                  }
                  .caption {
                    background                  : @white-color;
                    height                      : 50px;
                    width                       : 100%;
                    top                         : auto;
                    left                        : 0;
                    bottom                      : 0;
                    opacity                     : 0;
                    padding                     : 10px;
                    position                    : absolute;
                    -webkit-backface-visibility : hidden;
                    -moz-backface-visibility    : hidden;
                    backface-visibility         : hidden;
                    -webkit-transition          : -webkit-transform 0.4s, opacity 0.1s 0.3s;
                    -moz-transition             : -moz-transform 0.4s, opacity 0.1s 0.3s;
                    transition                  : transform 0.4s, opacity 0.1s 0.3s;
                    .translateY(100%);
                    .button {
                      display       : block;
                      margin        : 0 auto;
                      padding       : 0;
                      width         : 120px;
                      height        : 30px;
                      line-height   : 26px;
                      text-align    : center;
                      font-size     : 18px;
                      border-radius : 40px;
                      .transition(all .3s ease);
                      &.web {
                        border : 2px solid #4a6e68;
                        &:hover {
                          background-color : #4a6e68;
                        }
                        span {
                          color          : #4a6e68;
                          letter-spacing : 5px;
                        }
                      }
                      &.theme {
                        border : 2px solid #ca5100;
                        &:hover {
                          background-color : #ca5100;
                        }
                        span {
                          color          : #ca5100;
                          letter-spacing : 3px;
                        }
                      }
                      &.drawing {
                        border : 2px solid #ed4e6e;
                        &:hover {
                          background-color : #ed4e6e;
                        }
                        span {
                          color          : #ed4e6e;
                          letter-spacing : 3px;
                        }
                      }
                      &:hover {
                        span {
                          color : @white-color;
                        }
                      }
                      span {
                        text-transform : uppercase;
                        .transition(color .3s ease);
                      }
                    }
                  }
                }
                .work-info {
                  border-bottom : 1px solid @gray-light;
                  margin-top    : 10px;
                  padding       : 5px 20px 10px;
                  text-align    : center;
                  .transition(border-bottom-color .3s ease);
                  .work-title {
                    margin-bottom : 10px;
                    span {
                      font-size   : @f-large-size;
                      font-weight : 500;
                    }
                  }
                  .sub {
                    color     : #666;
                    font-size : 11px;
                  }
                }
              }
            }
          }
        }
        &::after {
          clear : both;
        }
        &.right {
          float : right;
          clear : right;
        }
      }
    }
    &.music-wrapper {
      padding  : 25px 15px 75px;
      @media only screen and (min-width : 480px) and (max-width : 767px) {
        width   : 440px;
        padding : 25px 65px 75px;
      }
      @media only screen and (min-width : 768px) and (max-width : 959px) {
        width   : 740px;
        padding : 25px 45px 75px;
      }
    }
    &.pixiv-wrapper {
      padding  : 25px 15px 75px;
      @media only screen and (min-width : 768px) and (max-width : 959px) {
        width   : 740px;
        padding : 25px 45px 75px;
      }
      @media only screen and (min-width : 480px) and (max-width : 767px) {
        width   : 440px;
        padding : 25px 65px 75px;
      }
      #pixiv {
        .post-time {
          color       : #ccc;
          display     : block;
          font-size   : small;
          font-weight : 500;
          margin      : 5px 0 30px 0;
          text-align  : center;
        }
        section.rank-item {
          display        : inline-block;
          width          : 306px;
          text-align     : center;
          vertical-align : top;
          padding        : 0 10px 0;
          position       : relative;
          margin-bottom  : 40px;
          @media only screen and (max-width : 479px) {
            width : auto;
          }
          &#rank-1 {
            .rank {
              color : #b5495b;
            }
          }
          &#rank-2 {
            .rank {
              color : #db4d6d;
            }
          }
          &#rank-3 {
            .rank {
              color : #e87a90;
            }
          }
          .rank {
            word-wrap   : break-word;
            font-weight : bold;
            font-size   : @f-large-size;
          }
          a.work {
            display : block;
            width   : 246px;
            margin  : 0 auto;
            img {
              border        : 1px solid #ddd;
              border-radius : 4px;
              display       : block;
              margin        : 0 auto;
              padding       : 4px;
              width         : auto;
              &:hover {
                border : 1px solid @brand-primary;
              }
            }
          }
          a.ugoira-thumbnail:before {
            background    : url("../images/playable.png") no-repeat scroll center center / 20px auto rgba(153, 153, 153, 0.5);
            border-radius : 3px;
            content       : "";
            height        : 26px;
            left          : 16px;
            position      : absolute;
            top           : 16px;
            width         : 26px;
            margin        : 15px 0 0 20px;
          }
          h2 {
            display     : inline-block;
            margin      : 5px 10px 0;
            font-size   : @f-large-size;
            line-height : 24px;
            font-weight : bold;
          }
          a.user {
            display : block;
            margin  : 0 10px;
            height  : 32px;
            .transition(all .3s ease-in-out);
            img {
              display       : inline-block;
              height        : 32px;
              width         : 32px;
              border-radius : 3px;
              position      : relative;
              left          : 0;
              .transition(all .3s ease-in-out);
            }
            span.user_name {
              opacity        : 0;
              display        : inline-block;
              margin         : 0 0 5px 5px;
              vertical-align : middle;
              font-size      : 15px;
              color          : @brand-primary;
              .transition(all .3s ease-in-out);
            }
            &:hover {
              img {
                text-align : justify;
                left       : -10px;
              }
              span.user_name {
                opacity : 1;
              }
            }

          }
        }
      }
    }
    &.wrap-single {
      padding : 25px 100px 75px;
      @media only screen and (min-width : 768px) and (max-width : 959px) {
        padding : 30px 50px 35px;
      }
      @media only screen and (max-width : 767px) {
        padding : 30px 20px 35px;
      }
      .post-time {
        color       : #ccc;
        display     : block;
        font-size   : small;
        font-weight : 500;
        margin      : 5px 0 30px 0;
        text-align  : center;
      }
      .post-detail {
        height   : auto;
        overflow : hidden;
        position : relative;
        a:not([href$='.png']) {
          color              : #ba89b6;
          display            : inline-block;
          position           : relative;
          font-weight        : 500;
          -webkit-transition : -webkit-transform 0.3s;
          transition         : transform 0.3s;
          .translateX(0);
          &:hover, &::after {
            .translateX(-16px);
          }
          &:hover,
          &:focus {
            &::after {
              .translateX(0);
            }
          }
          &::before,
          &::after {
            position : absolute;
            height   : 100%;
            content  : '';
          }
          &::before {
            left       : 0;
            z-index    : -1;
            width      : 100%;
            background : @white-color;
          }
          &::after {
            left            : 100%;
            z-index         : -2;
            width           : 16px;
            background      : #ba89b6 url(../fonts/arrow_right.svg) no-repeat 50% 50%;
            background-size : 60% auto;
            .transition(transform .3s);
          }
        }
        ul, ol {
          background : #f9f9f9;
          border     : 1px dashed #8d8d8d;
          color      : #555;
          cursor     : pointer;
          font-size  : @f-normal-size;
          margin     : 0 0 24px 0;
          padding    : 15px 15px 15px 40px;
        }
        ol {
          list-style : hiragana;
        }
        ul {
          list-style : none;
          li::before {
            content      : "";
            border-color : transparent #555;
            border-style : solid;
            border-width : 0.35em 0 0.35em 0.45em;
            display      : block;
            height       : 0;
            width        : 0;
            left         : -1em;
            top          : 0.9em;
            position     : relative;
          }
          li:hover::before {
            border-color : transparent @brand-primary;
          }
        }
        p {
          color       : #333;
          display     : block;
          font-size   : @f-normal-size;
          margin      : 1em 0;
          line-height : 180%;
          padding     : 0;
        }
        figure {
          display  : block;
          position : relative;
          &.alignleft {
            float         : left;
            clear         : left;
            margin-bottom : 10px;
            margin-right  : 30px;
            margin-top    : 10px;
          }
          &.alignright {
            float         : right;
            clear         : right;
            margin-bottom : 10px;
            margin-left   : 30px;
            margin-top    : 10px;
          }
          &.aligncenter {
            margin     : 10px auto;
            text-align : center;
          }
        }
        img {
          border        : 1px solid #ddd;
          border-radius : 4px;
          height        : auto;
          padding       : 4px;
          max-width     : 750px;
          @media only screen and (min-width : 768px) and (max-width : 959px) {
            max-width : 600px;
          }
          @media only screen and (min-width : 480px) and (max-width : 767px) {
            max-width : 398px;
          }
          @media only screen and (max-width : 479px) {
            max-width : 258px;
          }
          &:hover {
            border : 1px solid @brand-primary;
          }
        }
      }
      .single-meta {
        color      : #343434;
        font-size  : @f-normal-size;
        margin-top : 25px;
        padding    : 15px 10px 15px 10px;
        & > div {
          margin-bottom : 10px;
          &:last-child {
            margin-bottom : 0;
          }
        }
        a {
          color : #666;
          &:hover {
            color           : #ba89b6;
            text-decoration : underline;
          }
        }
      }
      .WPSNS_main {
        border-bottom : 1px solid #ddd;
        color         : #343434;
        font-size     : @f-normal-size;
        span {
          padding-left : 10px;
        }
      }
    }
    &.page {
      .WPSNS_main {
        border-top : 1px solid #ddd;
      }
    }
  }
}

#mini-s {
  color     : #999;
  font-size : 26px;
  height    : 32px;
  width     : 100% !important;
}

.column--post {
  vertical-align : top;
  width          : 460px;
  margin-left    : 10px;
  &.column--one,
  &.column--two,
  &.column--three {
    display : inline-block;;
  }
  &.show--up {
    opacity : 0;
    .transition(all 0.7s ease 0s);
    .translateY(70px);
    &.stop--sliding {
      opacity : 1;
      .translateY(0);
    }
  }
  &.column--one {
    margin-left : 0;
  }
  @media only screen and (max-width : 1419px) {
    &.column--three {
      .display-none;
    }
  }
  @media only screen and (max-width : 959px) {
    margin-left : 0;
    width       : 368px;
  }
  @media only screen and (max-width : 767px) {
    width : 440px;
    &.column--two {
      .display-none;
    }
  }
  @media only screen and (max-width : 479px) {
    width : 300px;
  }
}

.column--invisible {
  display : none !important;
  &.column--show {
    display : block !important;
  }
}

@media only screen and (max-width : 959px) {
  .wp-smiley {
    width : 37px !important;
  }
}

.navigation {
  background : none repeat scroll 0 0 @white-color;
  display    : block;
  height     : 60px;
  margin     : 20px auto 20px;
  position   : relative;
  width      : 1420px;
  @media only screen and (min-width : 960px) and (max-width : 1419px) {
    width : 960px;
  }
  @media only screen and (max-width : 767px) {
    width : 100%;
  }
  li {
    background-color : @white-color;
    display          : block;
    float            : left;
    height           : 59px;
    line-height      : 59px;
    text-align       : center;
    vertical-align   : middle;
    width            : 60px;
    a {
      &:extend(.navigation  li);
      border-right  : 1px solid @gray-lighter;
      border-bottom : 1px solid @gray-lighter;
    }
    a:hover {
      background : none repeat scroll 0 0 #f2f2f2;
      box-shadow : 0 0 10px rgba(0, 0, 0, 0.1) inset;
      color      : #ba89b6;
    }
  }
  li.active a {
    background-color : #3f3f3f;
    color            : @white-color;
    position         : relative;
  }
}

.prev, .next {
  padding : 0 10px;
}

.ribbon {
  font-size  : @f-large-size;
  width      : 80%;
  position   : relative;
  background : #ba89b6;
  color      : @white-color;
  text-align : center;
  padding    : 1em 2em;
  margin     : 2em auto 3em;
  ::selection {
    color      : @brand-primary;
    background : @white-color;
  }
  ::-moz-selection {
    color      : @brand-primary;
    background : @white-color;
  }
  .ribbon-content::before {
    content      : "";
    position     : absolute;
    display      : block;
    border-style : solid;
    border-color : #804f7c transparent transparent transparent;
    bottom       : -1em;
    left         : 0;
    border-width : 1em 0 0 1em;
  }
  .ribbon-content::after {
    content      : "";
    position     : absolute;
    display      : block;
    border-style : solid;
    border-color : #804f7c transparent transparent transparent;
    bottom       : -1em;
    right        : 0;
    border-width : 1em 1em 0 0;
  }
  &::before {
    content            : "";
    position           : absolute;
    display            : block;
    bottom             : -1em;
    border             : 1.5em solid @brand-primary;
    z-index            : -1;
    left               : -2em;
    border-right-width : 1.5em;
    border-left-color  : transparent;
  }
  &::after {
    content            : "";
    position           : absolute;
    display            : block;
    bottom             : -1em;
    border             : 1.5em solid @brand-primary;
    z-index            : -1;
    right              : -2em;
    border-left-width  : 1.5em;
    border-right-color : transparent;
  }
  @media only screen and (max-width : 767px) {
    background : @white-color;
    color      : #333;
    font-size  : 25px;
    margin     : 0;
    width      : 100%;
    padding    : 0;
    strong {
      font-weight : normal;
    }

    &::before,
    &::after,
    .ribbon-content::before,
    .ribbon-content::after {
      display : none;
    }
  }
}

footer {
  background-color : @white-color;
  margin           : 20px auto 0;
  width            : 100%;
  position         : relative;
}

#footer {
  height     : auto;
  margin     : 0 auto;
  overflow   : hidden;
  position   : relative;
  text-align : center;
  p {
    color          : #999;
    font-size      : @f-normal-size;
    line-height    : 60px;
    padding        : 0 20px;
    vertical-align : middle;
    a {
      color : #777;
      &:hover {
        color : #333;
      }
    }
    span {
      &.heart {
        color : #e16b8c;
        &:hover {
          cursor          : default;
          text-decoration : none;
        }
      }
      color : #ba89b6;
      &:hover {
        cursor          : default;
        text-decoration : underline;
      }
    }
  }
}

.box-social {
  padding : 35px 0;
  .list-follow {
    width  : 285px;
    margin : 0 auto;
    &::after {
      content : '';
      display : block;
      clear   : both;
    }
    li {
      position     : relative;
      list-style   : none;
      float        : left;
      margin-right : 10px;
      height       : 31px;
      overflow     : hidden;
      a {
        width  : 34px;
        height : 31px;
        color  : #202121;
        .transition(all .3s ease-out);
        i:before {
          font-size   : 32px;
          line-height : 31px;
        }
      }
      &:last-child {
        margin-right : 0;
      }
      &.heart {
        position          : relative;
        width             : 34px;
        overflow          : inherit;
        -webkit-animation : heartbeat 2.5s infinite;
        animation         : heartbeat 2.5s infinite;
        &::before,
        &::after {
          position                 : absolute;
          content                  : '';
          top                      : 0;
          left                     : 17px;
          width                    : 17px;
          height                   : 27px;
          background               : #e16b8c;
          border-radius            : 50px 50px 0 0;
          -webkit-transform        : rotate(-45deg) translateZ(0);
          transform                : rotate(-45deg) translateZ(0);
          -webkit-transform-origin : 0 100%;
          transform-origin         : 0 100%;
        }
        &::after {
          left                     : 0;
          -webkit-transform        : rotate(45deg) translateZ(0);
          transform                : rotate(45deg) translateZ(0);
          -webkit-transform-origin : 100% 100%;
          transform-origin         : 100% 100%;
        }
      }
    }
  }
}

.ripple-effect {
  position          : absolute;
  border-radius     : 50%;
  width             : 50px;
  height            : 50px;
  background        : rgba(0, 0, 0, 0.16);
  -webkit-animation : ripple-animation 2s;
  -moz-animation    : ripple-animation 2s;
  animation         : ripple-animation 2s;
  z-index           : 1;
}

