.ripple-effect {
  background        : #000;
  border-radius     : 50%;
  height            : 50px;
  left              : 0;
  opacity           : 0;
  pointer-events    : none;
  position          : absolute;
  top               : 0;
  -webkit-transform : translate(-50%, -50%);
  -ms-transform     : translate(-50%, -50%);
  transform         : translate(-50%, -50%);
  width             : 50px;
  overflow          : hidden;
}
